# moodjournal

./: .env  .metadata  README.md  pubspec.yaml
.github/workflows/: android-ci-cd.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mood_tracker_app/job5/: MainActivity.java
assets/animations/: mood-animation.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  themes.dart
lib/core/bindings/: auth_binding.dart  journal_binding.dart  theme_controller.dart
lib/core/services/: api_service.dart  auth_service.dart  connectivity_service.dart  theme_service.dart
lib/core/utils/: connectivity.dart  secure_storage.dart
lib/data/models/: achievement_model.dart  journal_model.dart  mood_model.dart  user_model.dart
lib/data/models/dashboard/controllers/: mood_controller.dart
lib/data/models/journal/controllers/: journal_controller.dart
lib/modules/auth/controllers/: auth_controller.dart
lib/modules/dashboard/bindings/: dashboard_binding.dart
lib/modules/dashboard/views/: dashboard_screen.dart
lib/modules/journal/views/: journal_list_screen.dart
lib/modules/profile/views/: profile_screen.dart
lib/modules/views/: login_screen.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
